CHANNEL=default
GATEWAY=192.168.12.1
WPA_VERSION=2
ETC_HOSTS=1
DHCP_DNS=gateway
NO_DNS=0
HIDDEN=0
ISOLATE_CLIENTS=0
SHARE_METHOD=dontcare
IEEE80211N=0
HT_CAPAB=[HT40+]
DRIVER=nl80211
NO_VIRT=0
COUNTRY=
FREQ_BAND=2.4
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=dontcare
INTERNET_IFACE=dontcare
SSID=Your_SSID
PASSPHRASE=Your_password
USE_PSK=0
